<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Браузерная версия игры больше не поддерживается</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <div id="text-game">Браузерная версия игры больше не поддерживается. Пожалуйста, скачайте игру на ваш компьютер</div>
   <div id="closed-text">                                                                                                       </div>

  </body>
</html>
